<!DOCTYPE html>
<html>
	<head>
		<title>www.corked.com</title>
		<style type="text/css">

		 #container1 {
		 	width:320px;
		 	height:500px;
			padding: 5px;
			background-color: black;
			margin: auto;
			background-color: #f8dcc1
		 }

		 #page1top img {
		 	width:100%;
		 	height:310px;
		 }

		 #signinContainer {
		 	text-align: center;
		 	width:180px;
		 	margin-left: auto;
		 	margin-right: auto;
		 }

		 p { 
		 	height:10px;
		 	font-family: Futura,"Trebuchet MS", Arial, sans-serif;
		 	font-size: 14px;
		 	color:#686b6d;
		 }

		 #welcome { 
		 	font-family: Futura,"Trebuchet MS", Arial, sans-serif;
		 	font-size:17px;
		 	color:#4d0e40;
		 }

		</style>
	</head>
	<body>
		<div id="container1">
			<div id="corkedContainer">
				<div id="page1top">
					<img src="_img/Corked.png">
				</div>
				<div id="signinContainer">
					<p id="welcome">Welcome to Corked!</p>
					<p>Swipe left to continue</p>
					<p> Add this mutha fuckah</p>
				</div>
			</div>
		</div>
	</body>
</html>