<!DOCTYPE html>
<html>
	<head>
		<title>www.corked.com</title>
		<style type="text/css">

		 #container2 {
		 	width:320px;
		 	height:568px;
		 	border:solid 1px black;
		 	margin-left: auto;
		 	margin-right:auto;
		 	margin-top:5%;
		 	background-color: #ffedda;
		 }

		 #page2top {
		 	width:100%;
		 	height:103px;
		 	background-color: #4a0c26
		 }

		 #searchbar {
		 	margin-left: auto;
		 	margin-right: auto;
		 	line-height: 30px;
		 	height:20px;
		 	width:140px;
		 	color:#bcc4c8;
		 	font-family: arial,helvetica;
		 	font-size: 10px;
		 	background-color: white;
		 	position: relative; top:20px;		 	
		 }

		 #searchIcon {
		 	width:20px;
		 	height:20px;
		 	float:right;
		 }

		 #askCorked {
		 	height:18px;
		 	width:100%;
		 	font-family: "Century Gothic", CenturyGothic,
		 	AppleGothic, sans-serif;
		 	color:white;
		 	font-size: 15px;
		 	text-align: center;
		 	position: relative; top:40px;
		 }

		 #buttonsContainer {
		 	width:100%;
		 	height:20px;
		 	position: relative; top:46px;
		 }

		 .buttons {
		 	height:20px;
		 	width:106px;
		 	float:left;
		 	margin:0px		 	
		 }

		 #p1 { 
		 	color:#91184a;
		 	font-family: "Avant Garde", Avantgarde, "Century Gothic",
		 	CenturyGothic, "AppleGothic", sans-serif;
		 	font-size: 10px;
		 	position: absolute; top: -5px; left:20px;
		 }

		 #p2 { 
		 	color:#91184a;
		 	font-family: "Avant Garde", Avantgarde, "Century Gothic", 
		 	CenturyGothic, "AppleGothic", sans-serif;
		 	font-size: 10px;
		 	position: absolute; top: -5px; left:145px;
		 }

		  #p3 { 
		 	color:#91184a;
		 	font-family: "Avant Garde", Avantgarde, "Century Gothic", 
		 	CenturyGothic, "AppleGothic", sans-serif;
		 	font-size: 10px;
		 	position: absolute; top: -5px; left:250px;
		 }

		 #whatsThe {
		 	height:15px;
		 	width:100%;
		 	text-align: center;
		 	font-family: "Avant Garde", Avantgarde, "Century Gothic", 
		 	CenturyGothic, "AppleGothic", sans-serif;
		 	font-size: 15px;
		 	color:#4a0c26;
		 	margin-top: 5px;
		 }

		 .blocks  {
		 	width:100%;
		 	height:100px;
		 	background-color: #ead7c6:;
		 	margin-top: 15px;
		 	box-shadow: 0px 2px 0px #888888;
		 	background-color: #ead7c6
		 }

		 #dining {
		 	width:139px;
		 	height:100%;
		 	float:right;
		 }

		 #D { 
		 	float:left; 		 
		 	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		 	color:#756f74;
		 	font-size: 30px;
		 	margin-left: 25px; 
		 }

		 #social {
		 	width:145px;
		 	height:100%;
		 	float:left;
		 }

		 #S {
		 	float:right;
		 	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		 	color:#756f74;
		 	font-size: 30px;
		 	margin-right:25px;
		 }

		 #gift {
		 	width:130px;
		 	height:100%;
		 	float:right;
		 }

		 #G {
		 	float:left;
		 	font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		 	color:#756f74;
		 	font-size: 30px;
		 	margin-left:40px;
		 }

		 footer {
		 	background-color: #4a0c26;
		 	height:45px;
		 	position:relative; top:55px;
		 }
		</style>
	</head>
	<body>
		<div id="container2">
			<div id="page2top">
				<div id="searchbar">search
					<img id="searchIcon" src="_img/searchIcon.png">
				</div>
				<div id="askCorked">Ask Corked</div>
					<div id="buttonsContainer">
						<p id ="p1">OCCASION</p>
							<img class="buttons" src="_img/occasion.png">
						<p id ="p2">TASTE</p>
							<img class="buttons" src="_img/taste.png">
						<p id ="p3">PRICE</p>
							<img class="buttons" src="_img/price.png">
					</div>

			</div>	
			<div id="whatsThe">WHAT'S THE OCCASION?</div>

			<div class="blocks" id="block1">
				<p id="D">Dining</p>
				<img id="dining" src="_img/dining.png"> 
			</div>

			<div class="blocks" id="block2"> 
				<p id="S">Social</p>
				<img id="social" src="_img/social.png">
			</div>

			<div class="blocks" id="block3"> 
				<p id="G">Gift</p>
				<img id="gift" src="_img/gift.png">
			</div>
			<footer>
				
			</footer>
		</div>
	</body>
</html>